<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Le Mystérieux héritage de Monsieur Harrington</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    max-width: 600px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #333;
  }

  h1 {
    text-align: center;
    background: #333;
    color: white;
    margin: 0;
    padding: 20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    border-bottom: 2px solid #333;
  }
  
  p {
    font-size:18px;
    color: #333;
  }

  .accordion {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: background-color 0.4s ease;
    font-size: 18px;
    letter-spacing: 2px;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
  }

  .accordion:first-of-type {
    border-top: none;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  img {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
  }
</style>
</head>
<body>

<div class="container">
  <h1><img src="titre.jpg" alt="Le Mystérieux héritage de Monsieur Harrington" max-width="500"</h1>
  
  <button class="accordion" onclick="toggleChapter('chapter1')">Chapitre 1</button>
  <div class="panel" id="chapter1">
    <img src="chapitre1-1.jpg" alt="Chapitre 1 - Image 1">
    <img src="chapitre1-2.jpg" alt="Chapitre 1 - Image 2">
    <img src="chapitre1-3.jpg" alt="Chapitre 1 - Image 3">
    <img src="chapitre1-4.jpg" alt="Chapitre 1 - Image 4">
  </div>
  
  <button class="accordion" onclick="toggleChapter('chapter2')">Chapitre 2</button>
  <div class="panel" id="chapter2">
    <p>ce chapitre est en cours de production</p>
    <p><a href="https://motsine.github.io/mystery/">Lire les roughs</a></p>
  </div>
  
</div>

<script>
function toggleChapter(chapter) {
  var panels = document.getElementsByClassName("panel");
  var accordions = document.getElementsByClassName("accordion");
  
  for (var i = 0; i < panels.length; i++) {
    panels[i].style.display = "none";
    accordions[i].classList.remove("active");
  }
  
  document.getElementById(chapter).style.display = "block";
  event.currentTarget.classList.add("active");
}
</script>

</body>
</html>
